/***************************
File generated by shrinker.ch
DateTime: 2020-01-31, 07:02:28
File list:
* about-us.css
* faq.css
* map.css
* contact.css
* nav-style.css
* landing-page.css
* sponsor.css
* timeline.css
* tracks.css
*****************************/

* {
    --title-col: #484e4a;
    --text-col: #1a281f;
    --btn-col: #fe654f;
    --col3: #3b137a;
    --card-col: #cbe1ff;
    --card-col-mech: #f59796;
    --bg-col: #f5f5f5;
    --bg-about-us: #ff6661;
    --bg-contact-us: #dcc5f1;
    --bg-sponsor: #d6ece1;
    --bg-sponsor-mech: #7DDF64;
    --bg-about-us-mech: #CDEDF6;
}

li {
    text-decoration: none;
    list-style: none;
}

button {
    font-family: 'Montserrat', sans-serif;
}

style {
    display: none !important;
}

script {
    display: none !important;
}

link {
    display: none !important;
}

#devfolio-apply-now {
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
    background-color: #3770FF;
    border-radius: 10px;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    font-size: 18px;
    font-weight: 600;
    padding: 12px 20px;
    text-align: center;
    width: 15em;
}

#devfolio-apply-now:not([disabled]) {
    cursor: pointer;
}

#devfolio-apply-now:hover {
    background-color: #2954BF !important;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
}

.about-us {
    display: flex;
    flex-direction: row-reverse;
    min-height: 80vh;
    background-color: var(--bg-about-us);
}

.about-us-g {
    display: inline-block;
    z-index: 0;
    height: auto
}

.about-us .content {
    display: inline-block!important;
    padding-left: 5%;
    padding-right: 5%;
    width: 60%;
    color: var(--text-col);
    display: inline-block;
    align-self: center;
}

.about-us .title {
    padding-top: 1em;
    text-align: center;
    color: var(--title-col);
    font-size: 315%;
    font-weight: 700;
    letter-spacing: 2px
}

.about-us .text {
    padding-top: 20px;
    font-size: 126%;
}

@media screen and (max-width:1100px) {
    .about-us .content {
        width: 90%;
        padding-left: 5%
    }
}

@media screen and (max-width:1100px) {
    .about-us {
        display: block;
        padding-top: 3em;
    }
    .about-us-g {
        display: block;
        z-index: -15;
        width: 90%;
        padding-left: 10%;
        height: auto
    }
}

.faq {
    background-image: url('./images/faq-bg.svg');
    background-position: top left;
    background-size: 100% auto;
    background-repeat: no-repeat;
    padding-top: 3vh;
    font-family: 'Montserrat', sans-serif;
}

.faq .content {
    display: flex;
    color: var(--text-col);
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.faq .title {
    padding-top: 1em;
    margin-bottom: 1em;
    text-align: center;
    color: var(--title-col);
    font-size: 315%;
    font-weight: 700;
    letter-spacing: 2px;
}

.faq .q {
    display: inline;
    font-size: 130%;
}

.faq .a {
    color: var(--title-col)
}

.faq .qas {
    width: 50%;
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: center
}

.faq .add {
    width: 100%;
    text-align: left;
    border: none;
    background: none;
    padding: 12px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.hidden {
    display: none
}

.faq .a {
    display: none
}

.faq .qa {
    height: 0
}

.faq .a.active {
    height: auto;
    display: block;
    transition: height .7s ease-in
}

.faq .active {
    transition: all 4s ease-in
}

.faq-g {
    justify-self: center;
    display: inline-block;
    width: 350px;
    height: auto
}

@media screen and (max-width:870px) {
    .faq .qas {
        width: 95vw
    }
}

.mapouter .gmap_canvas {
    position: relative;
    height: calc(100vw - 5px);
    width: calc(100vw - 5px);
    max-width: 500px;
    max-height: 500px;
    overflow: hidden;
    border: 0
}

.mapouter {
    padding: 0!important;
    height: calc(100vw - 5px);
    width: calc(100vw - 5px);
    max-width: 500px;
    max-height: 500px;
    border-radius: 50%;
}

.mapouter .gmap_canvas iframe {
    width: 100%!important;
    height: 100%!important;
    -webkit-filter: grayscale(20%);
    filter: grayscale(20%);
    border: 0
}

.mapouter .gmap_canvas iframe .place-card.place-card-large {
    display: none!important
}

.map-section {
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    align-items: center
}

.dir-btn {
    position: relative;
    left: calc(50% - 100px);
    display: block;
    border: 0;
    border-radius: 10px;
    border: 2px solid var(--btn-col);
    padding: 1rem 1rem;
    width: 200px;
    margin: 10px;
    text-decoration: none;
    letter-spacing: 2px;
    color: #fff;
    cursor: pointer;
    text-align: center;
    transition: background-color 250ms ease-in-out, transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: transparent;
    color: var(--btn-col);
}

.dir-btn:hover {
    background-color: var(--btn-col);
    color: whitesmoke;
    text-decoration: none;
    transition: all cubic-bezier(0.165, 0.84, 0.44, 1) .5s
}

.dir-btn a:hover {
    text-decoration: none
}

.venue {
    font-size: 126%;
    padding-top: 2em;
    text-align: center;
    justify-self: flex-start
}

.venue h3 {
    font-size: 189%;
    color: var(--title-col)
}

.reach-us .title {
    padding-top: 1em;
    text-align: center;
    color: var(--title-col);
    font-size: 315%;
    font-weight: 700;
    letter-spacing: 2px;
    padding-bottom: 1em
}

.reach-us .content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly
}

.reach-us {
    margin-top: 10em;
    background-image: url('./images/animated-svg/reachusleft\ animated.svg'), url('./images/animated-svg/reachusright\ animated.svg'), url('./images/contact-bg.svg');
    background-repeat: no-repeat;
    background-size: auto 100%, auto 100%, 100% auto;
    background-position: top left, top right, bottom -7px left
}

@media screen and (max-width:768px) {
    .reach-us {
        background-image: url('./images/animated-svg/reachusright\ animated.svg'), url('./images/contact-bg.svg');
        background-repeat: no-repeat;
        background-size: auto 100%, 100% auto;
        background-position: top right, bottom -7px left
    }
    .reach-us .content {
        background-color: rgba(255, 255, 255, 0.47);
        border-radius: 10px
    }
    .reach-us .title {
        background-color: rgba(255, 255, 255, 0.47);
        border-radius: 10px
    }
}

.contact-us .title {
    padding-top: 1em;
    text-align: center;
    color: var(--title-col);
    font-size: 315%;
    font-weight: 700;
    letter-spacing: 2px;
    padding-top: 1.5em
}

.contact-us {
    background-color: var(--bg-contact-us);
}

@media screen and (max-width:768px) {
    .contact-us .content {
        background-color: rgba(255, 255, 255, 0.47)
    }
    .contact-us .title {
        background-color: rgba(255, 255, 255, 0.47)
    }
}

.contact-us .list {
    padding-top: 2em;
    display: inline-flex;
    flex-direction: column;
    justify-content: center
}

.contact-us .list a:hover {
    text-decoration: underline;
}

.contact-ele {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 1em
}

.contact-ele img {
    width: 36px;
    align-self: center;
}

.contact-ele .details {
    display: inline-block;
    padding-left: 2em;
    width: 95%
}

.contact-ele .details .name {
    font-size: 100%;
    font-weight: 600;
    color: var(--title-col)
}

a.name {
    color: var(--col3) !important;
}

.contact-us .contact-g {
    display: inline-block;
    width: 250px;
    height: auto
}

.contact-us .content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly
}

@media screen and (max-width:650px) {
    .contact-us .list {
        padding-top: 5em;
        padding-left: 10%;
        width: 90%
    }
}

.us {
    display: block;
    text-align: center;
    padding-top: 3em;
}

.us img {
    display: inline
}

footer {
    font-size: 85%;
    text-align: center;
    background-color: var(--bg-contact-us);
    color: var(--title-col);
    padding-bottom: 2em;
    text-transform: uppercase
}

footer a {
    text-decoration: underline;
    color: var(--text-col);
    display: inline;
}

footer a:hover {
    text-decoration: underline;
}

.name.site {
    word-wrap: break-word
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
    z-index: 5;
    position: fixed;
    height: 75px;
    width: 75px;
    border-radius: 50%;
    color: var(--bg-col);
    border: 2px solid rgba(245, 245, 245, 0.719);
    background-color: var(--btn-col);
    font-size: 36px;
    top: -15px;
    left: -15px
}

#menu-icon {
    transform: scale(2);
    text-align: center;
    cursor: pointer
}

#nav-list {
    z-index: 50;
    width: 100vw;
    position: fixed;
    top: 0;
    padding: 0;
    margin: 0;
    transition: height ease-out 1s;
    background-color: var(--bg-about-us);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    height: 100vh;
    transition: height .3s ease-in
}

#nav-list a:hover {
    text-decoration: underline;
}

#nav-list.nav-hide {
    height: 0;
    transition: all ease-out .5s
}

#nav-list.nav-hide li {
    display: none;
    opacity: 0;
    transition: all ease-out .7s
}

#nav-list.nav-hide #clear {
    opacity: 0
}

#nav-list li a {
    color: var(--bg-col);
    text-transform: capitalize;
    font-size: 5vh;
    opacity: 1;
    transition-delay: 3s;
    transition: all ease-in .3s
}

#clear {
    cursor: pointer;
    color: var(--bg-col);
    transform: scale(1.5)
}

/* Landing Page */

.landing-page {
    height: 100vh;
    width: 100wv
}

.landing-page {
    background-image: url('./images/landing-bg.svg');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: bottom -30px right;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: auto;
    min-height: 100vh
}

.start {
    height: auto;
    overflow: visible;
    display: inline-flex;
    flex-direction: column;
}

img.lp-g {
    z-index: 0;
    width: 50vw;
}

.date-item {
    text-align: center;
    display: inline-block;
    width: 9rem;
    text-align: left;
    padding: 5px;
    border-radius: 10px;
    border: 2px solid var(--btn-col);
    color: var(--col3);
    font-weight: 600;
}

.date-item span {
    display: inline-block;
}

.date span.th {
    display: inline;
    font-size: 66%;
    font-weight: 600;
    vertical-align: super
}

.date-item .date {
    font-size: 189%;
    font-weight: 700
}

.banner-title {
    margin: 0;
    overflow: visible;
    color: var(--col3)!important;
    font-size: 420%;
    font-weight: 700
}

.banner-info {
    color: var(--text-col);
    font-size: 126%
}

.counter-item {
    display: inline-block;
    text-align: center;
    padding: 10px
}

.countdown .time {
    color: var(--title-col);
    font-size: 42px;
    font-weight: 600
}

.countdown .smalltext {
    color: var(--text-col);
    font-size: 14px
}

.countdown {
    display: inline-flex;
    border-radius: 10px;
    justify-content: flex-start;
    align-items: center
}

.devfolio-btn {
    display: inline-block;
    background-color: var(--col3);
    color: var(--bg-col)!important;
    text-align: center;
    border-radius: 10px;
    padding: .5rem;
    width: 80%;
    cursor: pointer;
    font-size: 120%
}

.devfolio-btn span {
    font-size: 60%;
    opacity: .6;
    text-transform: uppercase
}

@media screen and (max-width:1050px) {
    .start {
        padding-top: 7em;
    }
    .banner-title {
        color: var(--col3);
        font-size: 55px;
        font-weight: 700
    }
    .banner-info {
        font-size: 90%
    }
    .countdown .time {
        font-size: 20px
    }
    .lp-g {
        width: 100vw !important;
        min-width: 0;
        height: auto;
        position: static;
        padding-left: 4vw
    }
}

title {
    display: none!important
}

.sponsor-sec {
    background-color: var(--bg-sponsor);
}

.sponsor-sec .content {
    padding-top: 2%;
    color: var(--text-col);
    display: block
}

.sponsor-sec .title {
    margin-top: 1em;
    text-align: center;
    color: var(--title-col);
    font-size: 315%;
    font-weight: 700;
    letter-spacing: 2px
}

.sponsor-sec .sub-title {
    margin-top: 1em;
    text-align: center;
    opacity: 0.69;
    color: var(--title-col);
    font-size: 210%;
    font-weight: 700;
    letter-spacing: 2px
}

.sponsors-logo {
    padding-top: 1em;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center
}

.sponsors-logo .sponsor {
    display: flex;
    justify-content: center;
    margin: 1em;
    min-width: 300px;
    max-width: 90vw;
}

.sponsors-logo .sponsor img {
    max-height: 100px;
    max-width: 100%;
}

.sponsor-btn {
    display: inline-block;
    border: 0;
    border-radius: 10px;
    border: 2px solid var(--btn-col);
    padding: 1rem 1rem;
    margin: 10px;
    text-decoration: none;
    letter-spacing: 2px;
    color: #fff;
    cursor: pointer;
    text-align: center;
    transition: background-color 250ms ease-in-out, transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: transparent;
    color: var(--btn-col);
}

.sponsor-btn:hover {
    background-color: var(--btn-col);
    color: whitesmoke!important;
    text-decoration: none;
    transition: all cubic-bezier(0.165, 0.84, 0.44, 1) .5s
}

.sponsor-btn a {
    color: var(--btn-col);
    text-decoration: none
}

.sponsor-btn:hover a {
    color: whitesmoke!important;
    text-decoration: none
}

.coffee {
    display: inline-block
}

.b-strip-text {
    text-align: center;
    display: inline-flex;
    flex-direction: column;
    justify-content: center
}

.b-strip-text span {
    text-transform: uppercase;
    font-size: 126%
}

.brochure-strip {
    display: flex;
    justify-content: center;
    flex-wrap: wrap
}

/*
    Timeline (Schedule)
*/

.timeline {
    background-image: url('./images/schedule-bg.svg');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: bottom -150px left
}

.timeline .content {
    color: var(--text-col);
    display: block
}

.timeline .title {
    margin-top: 1em;
    text-align: center;
    color: var(--title-col);
    font-size: 315%;
    font-weight: 700;
    letter-spacing: 2px
}

.timeline .date-links {
    position: relative;
    left: (50% - 500px);
    display: flex;
    justify-content: center
}

.timeline .date-links button {
    display: inline-block;
    border: 0;
    border-radius: 10px;
    border: 2px solid var(--btn-col);
    padding: 1rem 1rem;
    width: 200px;
    margin: 10px;
    text-decoration: none;
    letter-spacing: 2px;
    color: #fff;
    cursor: pointer;
    text-align: center;
    transition: background-color 250ms ease-in-out, transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: var(--btn-col);
    color: whitesmoke
}

.timeline .date-links button sup {
    display: inline
}

.timeline .schedule-list {
    padding-top: 5em;
}

.timeline .schedule-list .list-element.left {
    overflow: visible;
    text-align: right
}

.timeline .schedule-list .list-element.left::after {
    position: absolute;
    top: 0;
    right: -4px;
    width: 5px;
    height: 120%;
    content: '';
    background-color: #d4d1d1
}

.timeline .schedule-list .list-element.right {
    overflow: visible;
    text-align: left
}

.timeline .schedule-list .list-element.right:hover::before {
    background-color: var(--btn-col);
    transition: all .3s ease-in
}

.timeline .schedule-list .list-element.left:hover::after {
    background-color: var(--btn-col);
    transition: all .3s ease-in
}

.timeline .schedule-list .list-element.right::before {
    position: absolute;
    top: 0;
    left: -1px;
    width: 5px;
    height: 120%;
    content: '';
    background-color: #d4d1d1
}

.timeline .schedule-list .list-element .time {
    color: var(--btn-col)
}

.timeline .schedule-list .list-element .text {
    font-size: 126%;
    color: var(--text-col)
}

.hidden {
    display: none
}

.timeline-g-block {
    display: flex;
    justify-content: center
}

.current-day {
    background-color: transparent!important;
    color: var(--btn-col)!important
}

.timeline-g-block.mech {
    display: inline-block;
    height: auto;
}

@media screen and (min-width:700px) {
    .timeline-g-block {
        padding-left: 5vw;
        display: flex;
        position: relative;
        justify-content: center;
    }
    .timeline-g-block.mech {
        display: flex;
        justify-content: center;
    }
}

.tracks {
    background-image: url('./images/track-bg.svg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: top -5vh left, bottom right;
    height: auto;
    overflow: visible
}

.tracks .content {
    margin-left: 0;
    width: 100%;
    color: var(--text-col);
    display: block
}

.tracks .title {
    padding-top: 1em;
    text-align: center;
    color: var(--title-col);
    font-size: 315%;
    font-weight: 700;
    letter-spacing: 2px
}

.tracks .text {
    padding-top: 20px;
    font-size: 105%
}

.tracks .cards {
    display: flex;
    padding-top: 5vh;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly
}

.tracks .card {
    max-width: 24em;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 10%;
    padding-bottom: 4%;
    border-radius: 10px;
    background-color: var(--card-col);
}

.tracks .card .img {
    border-radius: 5px;
    width: 100%
}

.tracks .card .title {
    margin: 10px;
    font-size: 158%;
    letter-spacing: 0;
    text-align: center
}

.tracks .card .text {
    position: relative;
    margin: 0;
    font-size: 105%;
    width: 90%;
    left: 7%
}

@media screen and (min-width:1600px) {
    .tracks .card {
        margin-left: 6em;
        margin-right: 6em
    }
}

.tracks-g {
    overflow: visible;
    display: flex;
    justify-content: space-between
}

.tracksgl {
    padding-left: 2vw;
    display: inline-block;
    width: 30vw
}

.tracksgr {
    padding-right: 2vw;
    position: relative;
    top: 2vw;
    display: inline-block;
    width: 40vw
}

@media screen and (max-width:1200px) {
    .tracks-g {
        overflow: visible;
        display: flex;
        justify-content: center
    }
    .tracksgl {
        display: none
    }
    .tracksgr {
        padding-right: 2vw;
        position: relative;
        top: 2vw;
        display: inline-block;
        width: 70vw
    }
}

/*
    Mechathon stuff
*/

.landing-page.mech {
    background-image: url(./images/landing-bgmech.svg);
}

.about-us.mech {
    background-color: var(--bg-about-us-mech);
}

.tracks.mech {
    background-image: url(./images/track-bgmech.svg);
}

.tracks.mech .card {
    background-color: var(--card-col-mech);
}

.tracks-g.mech {
    justify-content: center;
}

.timeline.mech {
    background-image: url(./images/schedulemech-bg.svg);
}

.sponsor-sec.mech {
    background-color: var(--bg-sponsor-mech);
}

.faq.mech {
    background-image: url(./images/faq-bgmech.svg);
}

.register-mech {
    background-color: blue;
    border: 0;
    margin: 0;
    font-size: 150%;
    font-family: "Motserrat", sans-serif;
    width: 75%;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.register-mech a {
    color: white;
    text-decoration: none;
}

.prizes {
    background: url('./images/winner.png'), url('./images/winner2.png'), white;
    background-blend-mode: luminosity;
    background-position: bottom right, top left;
    background-size: contain;
    background-repeat: no-repeat;
}

.prizes .title {
    padding-top: 1em;
    text-align: center;
    color: var(--title-col);
    font-size: 315%;
    font-weight: 700;
    letter-spacing: 2px
}

.prizes .content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    padding-bottom: 1em;
}

.prizes .content .prize-card {
    padding: 5px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.prizes .content .amount {
    font-size: 250%;
    color: var(--bg-about-us);
    font-weight: 600;
}
